lfortran -c wasm_cosh.f90 -o wasm_cosh.o --target wasm32

wasm-ld-11 --no-entry main.o -o main.wasm --export main

zig build-obj -target wasm32-wasi --library c main.c

zig build-exe -target wasm32-wasi --library c main.c

clang -Xclang -c --target=wasm32 main.c -o main.o

$HOME/wasi-sdk-12.0/bin/clang --sysroot=$HOME/wasi-sdk-12.0/share/wasi-sysroot -c main.c -o main.o

$HOME/wasi-sdk-12.0/bin/wasm-ld --no-entry main.o -L$HOME/wasi-sdk-12.0/lib/clang/11.0.0/lib/wasi -L$HOME/wasi-sdk-12.0/share/wasi-sysroot/lib/wasm32-wasi -lclang_rt.builtins-wasm32 -lc --export-dynamic --strip-all -o main.wasm --export-all

$HOME/wasi-sdk-12.0/bin/wasm-ld --no-entry main.o -L$HOME/wasi-sdk-12.0/lib/clang/11.0.0/lib/wasi -L$HOME/wasi-sdk-12.0/share/wasi-sysroot/lib/wasm32-wasi -lclang_rt.builtins-wasm32 -lc --export-all --strip-all -o main.wasm

em++ hello.cpp -s WASM=1 -o hello.html

wasmtime main.wasm

$HOME/wasi-sdk-12.0/bin/wasm-ld --no-entry lfortran_intrinsics.o wasm_cosh.o -L$HOME/wasi-sdk-12.0/lib/clang/11.0.0/lib/wasi -L$HOME/wasi-sdk-12.0/share/wasi-sysroot/lib/wasm32-wasi -lclang_rt.builtins-wasm32 -lc --export-dynamic -o final.wasm --export-all



--------------- THREE SIMPLE COMMANDS -------------------
$HOME/wasi-sdk-12.0/bin/clang --sysroot=$HOME/wasi-sdk-12.0/share/wasi-sysroot -c lfortran_intrinsics.c -o lfruntime_intrinsics_c_wasm32.o


$HOME/wasi-sdk-12.0/bin/wasm-ld --no-entry wasm_cosh.o lfortran_intrinsics.o -L$HOME/wasi-sdk-12.0/lib/clang/11.0.0/lib/wasi -L$HOME/wasi-sdk-12.0/share/wasi-sysroot/lib/wasm32-wasi -lclang_rt.builtins-wasm32 -lc --export-dynamic -o wasm.wasm --export-all

node test
